<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_todaytodo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="今天档期" />
        <item
            android:id="@+id/nav_beforethings"
            android:icon="@drawable/ic_menu_gallery"
            android:title="往期事件" />
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/ic_menu_send"
            android:title="记录点滴" />
        <item
            android:id="@+id/nav_studymodel"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="学习模式" />

        <item
            android:id="@+id/nav_setting1"
            android:icon="@drawable/ic_menu_manage"
            android:title="设置" />

        <item
            android:id="@+id/nav_out"
            android:icon="@drawable/ic_menu_close_clear_cancel"
            android:title="退出"
            />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_menu_send"
                android:title="关于我们" />
        </menu>
    </item>

</menu>
